<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:background="@color/black"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="채팅"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="30dp"
        android:layout_marginLeft="15dp"
        />
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bannerstyle"
        >
        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/konkuk"
            android:layout_weight="1"
            android:layout_margin="20dp">
        </ImageView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2">
        <TextView
            android:id="@+id/projectname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:textSize="15dp"
            android:text="건국대학교 산학협력 프로젝트"

            android:gravity="bottom"
            />
        <TextView
            android:id="@+id/teamname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="Team SS"
            android:textSize="12dp"
            android:gravity="top"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:layout_margin="20dp"
        >
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/chatting"
            >
            <ImageView
                android:id="@+id/profilephoto"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:scaleType="centerCrop"
                android:src="@drawable/circuit"
                android:background="@drawable/photostyle"
                />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:layout_margin="10dp">
                <TextView
                    android:id="@+id/chatname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textSize="15dp"
                    android:textColor="@color/white"
                    android:text="K-GPT"
                    android:layout_marginBottom="10dp"
                    android:gravity="bottom"
                    />
                <TextView
                    android:id="@+id/chat"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_weight="2"
                    android:textColor="@color/white"
                    android:text="동영상"
                    android:textSize="12dp"
                    android:gravity="top"
                    />
            </LinearLayout>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="end"
            android:text="오후 12:30"
            android:textColor="@color/white"
            android:textSize="12dp"></TextView>

    </LinearLayout>

</LinearLayout>